@import '_reset.css';
.main-container {
    background-image: linear-gradient(rgb(217, 0, 255), rgb(0, 234, 255));
    height: 100%;
    width: 100%;
    .container {
        max-width: 1300px;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        .navbar {
            display: flex;
            align-items: center;
            padding: 10px;
            .nav {
                flex: 1;
                text-align: right;
                ul {
                    display: inline-block;
                    li {
                        display: inline-block;
                        margin-right: 20px;
                        a {
                            text-decoration: none;
                            font-size: 20px;
                            font-weight: 700;
                            color: rgb(255, 240, 240);
                            transition: background-color 0.5s;
                            padding: 10px;
                            border-radius: 10px;
                            &:hover {
                                background-color: #fff;
                                color: #a851fa;
                            }
                        }
                    }
                }
            }
            .cart {
                height: 42px;
                width: 42px;
                cursor: pointer;
                background-color: #fff;
                border-radius: 100%;
                transition: background-color 0.5s;
                &:hover {
                    background-color: #d3d3d3;
                }
            }
        }
        .row {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: 70px 5px;
            .col-2 {
                flex-basis: 50%;
                min-width: 300px;
                margin-bottom: 100px;
                h1 {
                    font-size: 48px;
                    line-height: 60px;
                    margin: 25px 0;
                    color: #fff;
                }
                p {
                    font-size: 24px;
                    color: #fff;
                }
                img {
                    max-width: 100%;
                    padding: 40px 0;
                }
            }
            .btn {
                display: inline-block;
                background: #a851fa;
                color: #FFF;
                padding: 12px 50px;
                margin: 30px 0;
                border-radius: 30px;
                transition: background-color 0.4s;
                border: 1px solid #fff;
                transition: box-shadow 0.3s ease;
                &:hover {
                    background-color: #fff;
                    color: #000;
                    border: 1px solid rgb(0, 255, 242);
                    -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
                    -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
                    box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
                }
            }
        }
    }
}

.categories {
    max-width: 1400px;
    margin: 50px auto;
    .small-container {
        max-width: 1080px;
        margin: auto;
        padding-left: 20px;
        padding-right: 20px;
        .title {
            text-align: center;
            margin: 0 auto 60px;
            position: relative;
            line-height: 60px;
            color: #555;
            &::after {
                content: '';
                background: #00c4f5;
                width: 80px;
                height: 5px;
                border-radius: 5px;
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
            }
        }
        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: auto;
            padding-left: 25px;
            padding-right: 25px;
            .offer-col {
                padding-top: 15%;
            }
            .col-2-o {
                flex-basis: 50%;
                min-width: 300px;
                h1 {
                    font-size: 48px;
                    line-height: 60px;
                    font-weight: 600;
                    margin: 25px 0;
                    color: #000;
                }
                p {
                    font-size: 18px;
                    color: rgb(70, 69, 69);
                }
                img {
                    max-width: 100%;
                    padding: 40px 0;
                }
            }
            .col-3 {
                margin: 15px;
                flex-basis: 30%;
                margin-bottom: 30px;
                min-width: 250px;
                h2 {
                    text-align: center;
                    padding-top: 15px;
                }
                img {
                    width: 100%;
                    height: 100%;
                    border-radius: 5px;
                }
            }
            .col-4 {
                flex-basis: 20%;
                padding: 10px;
                min-width: 200px;
                margin-bottom: 50px;
                transition: transform .4s ease;
                cursor: pointer;
                img {
                    width: 100%;
                    height: 266.6px;
                }
                .rating {
                    .fa {
                        color: #00c4f5;
                    }
                }
                &:hover {
                    transform: translateY(-10px);
                    -moz-transform: translateY(-10px);
                }
            }
        }
    }
}

.offer {
    background-image: radial-gradient(rgb(238, 181, 248), rgb(255, 255, 255));
}